*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
html{
	scroll-behavior: smooth;
}
.container{
	width: 100%;
	min-height: 80vh;
	padding-right: 8%;
	padding-left: 8%;
	box-sizing: border-box;
	overflow: hidden;
}
.navbar{
	display: flex;
	width: 100%;
    align-items: center;
}
.logo{
	width: 50px;
	cursor: pointer;
	margin: 30px 0;
}
.menu-icon{
	width: 50px;
	cursor: pointer;
	display: none;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list-style: none;
	margin-right: 30px;
	display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color: #000;
	font-size: 14px;
}
nav ul li a:hover{
	color: turquoise;
}
.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 90px 0;

}
.col-1{
	flex-basis: 40%;
	position: relative;
	margin-left: 40px;

}
.col-1 h2{
	font-size: 54px;
	color: turquoise;
	font-weight: 100;
}
.col-1 h3{
	font-size: 30px;
	color: #707070;
	font-weight: 100;
	margin: 20px 0 10px;
}

#btn a{
	margin: 20px 0 10px;
	padding: 6px 30px;
	cursor: pointer;
	text-decoration: none;
	background-color: turquoise;
	color: white;
	border-left: turquoise;
	border-right: turquoise;
	border-bottom: turquoise;
	border-top: turquoise;
	border-radius: 10px;
	outline: none;

}
.col-1::after{
	content: '';
	width: 10px;
	height: 80%;
	background: linear-gradient(91.9deg, rgb(93, 248, 219) 27.8%, rgb(33, 228, 246) 67%);
	position: absolute;
	left: -40px;
	top: 4%;
}
.col-2{
    position: relative;
    flex-basis: 50%;
    margin-top: 0;
    display: flex;
    align-items: center;
   
}
.col-2 .side-img{
	width: 80%;
	margin-right: 6%;
}
.color-box{
	position: absolute;
	right: 0;
	top: 0;
	background: linear-gradient(91.9deg, rgb(93, 248, 219) 27.8%, rgb(33, 228, 246) 67%);
	border-radius: 20px 50% 0 20px;
	height: 100%;
	width: 60%;
	z-index: -1;
	transform: translateY(-50px);
}
.add-icon img{
	width: 35px;
	margin-bottom: 5px;
	cursor: pointer;
	z-index: 1;
}
/*--------------------------------------------------new-------item----------------------*/
@media only screen and (max-width: 945px){
	nav ul{
          width: 100%;
          background: linear-gradient(91.9deg, rgb(93, 248, 219) 27.8%, rgb(33, 228, 246) 67%);
          position: absolute;
          top: 75px;
          z-index: 2;
          right: 0;
	}
	nav ul li{
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #707070;

	}
	nav ul li a:hover{
		color: white;
	}
	.menu-icon{
		display: block;
	}
	#menuList{
		overflow: hidden;
		transition: .5s;
	}
	.row{
		flex-direction: column;
		margin: 50px 0;
	}
	.col-2{
		flex-basis: 100%;
		margin-bottom: 50px;
	}
	.col-2 .side-img{
		width: 77%;
		transform: translateX(75px);

	}
	.row{
		flex-direction: column-reverse;
		margin: 50px 0;
	}
	.col-1{
		flex-basis: 100%;
	}
	.col-1 h2{
		font-size: 35px;
	}
	.col-1 h3{
		font-size: 15px;
	}
	.gallery{
		width: 70%;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.riw{
		flex-direction: column-reverse;
		margin: 50px 0;
	}
	#submit{
		margin-left: 6%;
	}
	.copyright{
		font-size: 14px;
		margin-bottom: 0px;
	}

}
